<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Upload Site</title>
</head>
<body>
  <h1>Upload Video</h1>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Video Title" required />
    <input type="file" name="video" accept="video/*" required />
    <button type="submit">Upload</button>
  </form>

  <h2>Uploaded Videos</h2>
  <div id="video-list"></div>

  <script>
    async function fetchVideos() {
      const response = await fetch('/videos');
      const videos = await response.json();
      const videoList = document.getElementById('video-list');

      videos.forEach((video) => {
        const videoElement = document.createElement('div');
        videoElement.innerHTML = `
          <h3>${video.title}</h3>
          <video controls width="320">
            <source src="/${video.videoPath}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        `;
        videoList.appendChild(videoElement);
      });
    }

    fetchVideos();
  </script>
</body>
</html>
